#
FROM composer:2.2.5 as composer

#
FROM php:8.1.2-cli-bullseye

ARG phar_composer_version="1.4.0"

# install phar extension and enable creating Phar file
RUN apt update && \
  apt-get install -y libssl-dev && \
  docker-php-ext-install phar && \
  cp /usr/local/etc/php/php.ini-development /usr/local/etc/php/php.ini && \
  sed -i 's/;phar.readonly = On/phar.readonly = Off/g' /usr/local/etc/php/php.ini 

RUN curl -sLo /usr/local/bin/phar_composer.phar "https://github.com/clue/phar-composer/releases/download/v${phar_composer_version}/phar-composer-${phar_composer_version}.phar" && \
  chmod 755 /usr/local/bin/phar_composer.phar 

WORKDIR /app

COPY --from=composer /usr/bin/composer /usr/local/bin/composer

COPY . /app

RUN /usr/local/bin/composer install --no-dev --ignore-platform-reqs && \
  mkdir /dist

CMD ["/usr/local/bin/phar_composer.phar", "build", ".", "/dist"]

